NODE_ENV=development
PORT=3000
APP_DEFAULT_LOCALE=id

TYPEORM_CONNECTION=postgres
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRES_IN=

JWT_TYPE=

JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_ALGORITHM=
JWT_REFRESH_TOKEN_EXPIRES_IN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SCOPE="profile, email"
GOOGLE_USER_PROFILE_URL=https://www.googleapis.com/oauth2/v3/userinfo

DEFAULT_ADMIN_NAME=
DEFAULT_ADMIN_EMAIL=
DEFAULT_PASSWORD=

SENTRY_DSN=
SENTRY_SAMPLE_RATE=